# data-migrater

./: BiometricPath.mvel  Dockerfile  README.md  pom.xml
data-extractor-cconversion/: pom.xml
data-extractor-cconversion/src/main/java/io/mosip/data/: DataProcessApplication.java
data-extractor-cconversion/src/main/java/io/mosip/data/constant/: ApiName.java  DBTypes.java  DateFormat.java  DateUtilConstants.java  FieldCategory.java  FieldType.java  FilterCondition.java  ImageFormat.java  LoggerFileConstant.java  RegistrationConstants.java  ValidatorEnum.java
data-extractor-cconversion/src/main/java/io/mosip/data/constant/mvel/: ParameterType.java
data-extractor-cconversion/src/main/java/io/mosip/data/context/: SessionContext.java
data-extractor-cconversion/src/main/java/io/mosip/data/controller/: DataExtractionController.java
data-extractor-cconversion/src/main/java/io/mosip/data/dto/: Metadata.java  PasswordRequest.java  RequestWrapper.java  ResponseWrapper.java
data-extractor-cconversion/src/main/java/io/mosip/data/dto/biosdk/: BioSDKRequest.java  OtherDto.java  QualityCheckRequest.java  SegmentDto.java
data-extractor-cconversion/src/main/java/io/mosip/data/dto/config/: SyncDataBaseDto.java  SyncDataResponseDto.java
data-extractor-cconversion/src/main/java/io/mosip/data/dto/dbimport/: DBImportRequest.java  DBImportResponse.java  DocumentAttributes.java  FieldFormatRequest.java  MvelDto.java  MvelParameter.java  QueryFilter.java
data-extractor-cconversion/src/main/java/io/mosip/data/dto/masterdata/: DocumentCategoryDto.java  DocumentCategoryResponseDto.java  DocumentTypeExtnDto.java  PageDto.java
data-extractor-cconversion/src/main/java/io/mosip/data/dto/mvel/: MvelDto.java  MvelParameter.java
data-extractor-cconversion/src/main/java/io/mosip/data/dto/packet/: DocumentDto.java  PacketDto.java  PacketResponse.java
data-extractor-cconversion/src/main/java/io/mosip/data/dto/request/: Metadata.java  SecretKeyRequest.java  TokenRequestDTO.java
data-extractor-cconversion/src/main/java/io/mosip/data/entity/: ApplicantValidDocument.java  BlocklistedWords.java  DocumentCategory.java  DocumentType.java  Location.java  MachineMaster.java  MachineType.java  RegMachineSpec.java  RegistrationCommonFields.java
data-extractor-cconversion/src/main/java/io/mosip/data/entity/id/: ApplicantValidDocumentID.java  CodeAndLanguageCodeID.java  WordAndLanguageCodeID.java
data-extractor-cconversion/src/main/java/io/mosip/data/exception/: ApisResourceAccessException.java  BaseCheckedException.java  BaseUncheckedException.java  ExceptionUtils.java  IllegalArgumentException.java  InfoItem.java  NullPointerException.java  ParseException.java  PlatformConstants.java  PlatformErrorMessages.java  RegBaseUncheckedException.java  ServiceError.java  TokenGenerationFailedException.java
data-extractor-cconversion/src/main/java/io/mosip/data/logger/: DataProcessLogger.java
data-extractor-cconversion/src/main/java/io/mosip/data/repository/: ApplicantValidDocumentRepository.java  BlocklistedWordsRepository.java  DocumentCategoryRepository.java  DocumentTypeRepository.java  LocationRepository.java  MachineMasterRepository.java  MachineSpecificationRepository.java  MachineTypeRepository.java
data-extractor-cconversion/src/main/java/io/mosip/data/service/: CustomNativeRepository.java  DataExtractionService.java  DataRestClientService.java
data-extractor-cconversion/src/main/java/io/mosip/data/service/impl/: CustomNativeRepositoryImpl.java  DataExtraationServiceImpl.java  DataExtractionServiceImpl.java  DataRestClientServiceImpl.java  PrintRestClientServiceImpl.java
data-extractor-cconversion/src/main/java/io/mosip/data/util/: BIRBuilder.java  BioConversion.java  ClientSettingSyncHelper.java  ConfigUtil.java  DateUtils.java  MapperUtils.java  MetaDataUtils.java  MvelUtil.java  PacketCreator.java  RestApiClient.java  TokenHandlerUtil.java  ValidationUtil.java
data-extractor-cconversion/src/main/java/io/mosip/data/validator/: BioAttributeValidator.java  IdSchemaFieldValidator.java  Validator.java
data-extractor-cconversion/src/main/java/io/mosip/data/validator/impl/: FilterValidation.java  IdSchemaFieldValidator.java
data-extractor-cconversion/src/main/resources/: application-local.properties  bootstrap.properties  initial.sql
data-extractor-ref-impl/: pom.xml
data-extractor-ref-impl/src/main/java/io/mosip/packet/data/: DataExtractorRefImplApplication.java  IdrepoUploader.java
data-extractor-ref-impl/src/main/java/io/mosip/packet/data/convertion/: BioConversion.java  BioDataCbeffUtil.java  BioDocDataConverter.java  (+2 more)
packet-creator-client/: pom.xml
packet-creator-client/src/main/java/io/mosip/packet/client/: ClientApplication.java  Initialization.java
packet-creator-client/src/main/resources/: application.css  application.properties  bootstrap.properties
packet-creator-client/src/main/resources/fxml/: DBLoginPage.fxml  TableFilterSelectionPage.fxml  TableSelectionPage.fxml
packet-creator-client/src/main/resources/fxml/mvp/: Footer.fxml  Header.fxml  HomePage.fxml
packet-creator-client/src/main/resources/fxml/popup/: FilterAddPopup.fxml
packet-generator/: pom.xml
packet-generator/data-extractor-conversion/: Dockerfile  pom.xml
packet-generator/data-extractor-conversion/src/main/resources/: ApiRequest.json  DocumentPath.mvel  Nationality.mvel  application-local.properties  bootstrap.properties  database.properties  initial.sql  logback.xml
packet-generator/data-extractor-conversion/src/main/resources/externalsamples/: ApiRequest.json  ApiRequest_mosip.json  BioFile.mvel  Nationality.mvel  application-default.properties  docker-compose.yml  external_db.sql  identity.json  idschema.json  packet_creater_run.bat  registration-processor-camel-routes-migrator-default.xml
packet-generator/data-extractor-conversion/src/main/resources/mockmds/: Device.p12
packet-generator/packet-core/: pom.xml
packet-generator/packet-creator/: pom.xml
packet-generator/packet-creator/src/main/resources/: application-local.properties
packet-generator/packet-uploader/: pom.xml
(+436 files in other folders)
