<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>packet-generator</artifactId>
        <groupId>io.mosip.packet</groupId>
        <version>1.2.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>data-extractor-conversion</artifactId>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <apache.derby.version>10.13.1.1</apache.derby.version>
        <postgresql.version>42.2.2</postgresql.version>
    </properties>
    <dependencies>
        <!-- https://mvnrepository.com/artifact/com.github.jai-imageio/jai-imageio-core -->
        <dependency>
            <groupId>com.github.jai-imageio</groupId>
            <artifactId>jai-imageio-core</artifactId>
            <version>1.4.0</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/com.github.jai-imageio/jai-imageio-jpeg2000 -->
        <dependency>
            <groupId>com.github.jai-imageio</groupId>
            <artifactId>jai-imageio-jpeg2000</artifactId>
            <version>1.4.0</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/com.github.mhshams/jnbis -->
        <dependency>
            <groupId>com.github.mhshams</groupId>
            <artifactId>jnbis</artifactId>
            <version>2.1.2</version>
        </dependency>
        <dependency>
            <groupId>org.springdoc</groupId>
            <artifactId>springdoc-openapi-ui</artifactId>
            <version>1.6.8</version>
        </dependency>
        <dependency>
            <groupId>com.auth0</groupId>
            <artifactId>java-jwt</artifactId>
             <version>3.19.2</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/io.mosip.kernel/kernel-biometrics-api -->
        <dependency>
            <groupId>io.mosip.kernel</groupId>
            <artifactId>kernel-biometrics-api</artifactId>
            <version>1.2.0.1-B1</version>
        </dependency>
        <!--  https://mvnrepository.com/artifact/io.mosip.commons/commons-packet-manager -->
         <dependency>
             <groupId>io.mosip.commons</groupId>
             <artifactId>commons-packet-manager</artifactId>
             <version>1.2.0.1</version>
         </dependency>
        <!-- https://mvnrepository.com/artifact/io.mosip.kernel/kernel-core -->
        <dependency>
            <groupId>io.mosip.kernel</groupId>
            <artifactId>kernel-core</artifactId>
            <version>1.2.0.1-B1</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/io.mosip.kernel/kernel-crypto-jce -->
        <dependency>
            <groupId>io.mosip.kernel</groupId>
            <artifactId>kernel-crypto-jce</artifactId>
            <version>1.1.5.3</version>
        </dependency>
        <dependency>
            <groupId>io.mosip.kernel</groupId>
            <artifactId>kernel-dataaccess-hibernate</artifactId>
            <version>1.2.0.1-B1</version>
        </dependency>
        <dependency>
            <groupId>org.apache.derby</groupId>
            <artifactId>derby</artifactId>
            <version>${apache.derby.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.derby</groupId>
            <artifactId>derbytools</artifactId>
            <version>${apache.derby.version}</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/io.mosip.kernel/kernel-idgenerator-rid -->
        <dependency>
            <groupId>io.mosip.kernel</groupId>
            <artifactId>kernel-idgenerator-rid</artifactId>
            <version>1.2.0.1-B1</version>
            <exclusions>
                <exclusion>
                    <groupId>io.mosip.kernel</groupId>
                    <artifactId>kernel-logger-logback</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
              <dependency>
                   <groupId>io.mosip.packet</groupId>
                   <artifactId>packet-creator</artifactId>
                   <version>1.2.0.1-SNAPSHOT</version>
               </dependency>
          <dependency>
             <groupId>io.mosip.packet</groupId>
             <artifactId>packet-uploader</artifactId>
             <version>1.2.0.1-SNAPSHOT</version>
         </dependency>
        <dependency>
            <groupId>io.mosip.packet</groupId>
            <artifactId>packet-core</artifactId>
            <version>1.2.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>io.mosip.packet</groupId>
            <artifactId>data-extractor-ref-impl</artifactId>
            <version>1.2.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>io.mosip.commons</groupId>
            <artifactId>commons-packet-manager</artifactId>
            <version>${commons-packet-manager.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-webflux</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>io.vertx</groupId>
                    <artifactId>vertx-web</artifactId>
                </exclusion>
                <!--                <exclusion>-->
                <!--                    <groupId>io.mosip.kernel</groupId>-->
                <!--                    <artifactId>kernel-auth-adapter</artifactId>-->
                <!--                </exclusion>-->
                <!--                <exclusion>-->
                <!--                    <groupId>io.mosip.kernel</groupId>-->
                <!--                    <artifactId>kernel-logger-logback</artifactId>-->
                <!--                </exclusion>-->
            </exclusions>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.assertj/assertj-core -->
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <version>3.9.1</version>
        </dependency>
    </dependencies>

    <build>
    <plugins>
        <plugin>
                  <groupId>org.springframework.boot</groupId>
                  <artifactId>spring-boot-maven-plugin</artifactId>
                  <configuration>
                      <mainClass>io.mosip.packet.extractor.DataProcessApplication</mainClass>
                      <outputDirectory>${basedir}/target/build</outputDirectory>
                  </configuration>
                  <executions>
                      <execution>
                          <goals>
                              <goal>repackage</goal>
                          </goals>
                      </execution>
                  </executions>
              </plugin>
              <plugin>
                  <artifactId>maven-resources-plugin</artifactId>
                  <version>3.3.0</version>
                  <executions>
                      <execution>
                          <id>copy-resources</id>
                          <phase>validate</phase>
                          <goals>
                              <goal>copy-resources</goal>
                          </goals>
                          <configuration>
                              <outputDirectory>${basedir}/target/build</outputDirectory>
                              <resources>
                                  <resource>
                                      <directory>src/main/resources/externalsamples</directory>
                                      <excludes>
                                          <exclude>registration-processor-camel-routes-migrator-default.xml</exclude>
                                      </excludes>
                                      <filtering>false</filtering>
                                  </resource>
                                  <resource>
                                      <directory>target</directory>
                                      <includes>
                                          <include>data-extractor-conversion-1.2.0.1-SNAPSHOT.jar</include>
                                      </includes>
                                      <filtering>true</filtering>
                                  </resource>
                              </resources>
                          </configuration>
                      </execution>
                  </executions>
              </plugin>
              <plugin>
                  <artifactId>maven-resources-plugin</artifactId>
                  <version>3.3.0</version>
                  <executions>
                      <execution>
                          <id>copy-resources-1</id>
                          <phase>validate</phase>
                          <goals>
                              <goal>copy-resources</goal>
                          </goals>
                          <configuration>
                              <outputDirectory>${basedir}/target/build/mockmds</outputDirectory>
                              <resources>
                                  <resource>
                                      <directory>src/main/resources/mockmds</directory>
                                      <filtering>false</filtering>
                                  </resource>
                              </resources>
                          </configuration>
                      </execution>
                  </executions>
        </plugin>
    </plugins>
    </build>
 </project>
