##----------------------DB Configuration ---------------------------##
hibernate.hbm2ddl.auto=none
hibernate.dialect=org.hibernate.dialect.DerbyTenSevenDialect
hibernate.show_sql=false
hibernate.generate_ddl=false
hibernate.format_sql=false
hibernate.connection.charSet=utf8
hibernate.cache.use_second_level_cache=false
hibernate.cache.use_query_cache=false
hibernate.cache.use_structured_entries=false
hibernate.generate_statistics=false

##spring.datasource.tracker.dbtype Available Values (MSSQL,ORACLE,MYSQL,POSTGRESQL)
#spring.datasource.tracker.dbtype=POSTGRESQL
#spring.datasource.tracker.host=dev.mosip.net
#spring.datasource.tracker.port=5432
#spring.datasource.tracker.database=mosip_print
#spring.datasource.tracker.username=postgres
#spring.datasource.tracker.password=W4udcjMWJKCxRqqwSmmT

spring.datasource.tracker.dbtype=MSSQL
spring.datasource.tracker.host=localhost\\SQLEXPRESS
spring.datasource.tracker.port=55630
spring.datasource.tracker.database=MOSIP_NEW
spring.datasource.tracker.username=trialblazerseee
spring.datasource.tracker.password=ka09071989
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update