<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>data-migrator</artifactId>
        <groupId>io.mosip.packet</groupId>
        <version>1.2.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>packet-generator</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>packet-core</module>
        <module>packet-creator</module>
        <module>data-extractor-conversion</module>
    </modules>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <commons-packet-manager.version>1.2.0.1-B1</commons-packet-manager.version>
    </properties>

    <dependencies>
        <dependency>
        <groupId>io.mosip.commons</groupId>
        <artifactId>commons-packet-manager</artifactId>
        <version>${commons-packet-manager.version}</version>
        <exclusions>
            <exclusion>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-webflux</artifactId>
            </exclusion>
            <exclusion>
                <groupId>io.vertx</groupId>
                <artifactId>vertx-web</artifactId>
            </exclusion>
            <!--                <exclusion>-->
            <!--                    <groupId>io.mosip.kernel</groupId>-->
            <!--                    <artifactId>kernel-auth-adapter</artifactId>-->
            <!--                </exclusion>-->
            <!--                <exclusion>-->
            <!--                    <groupId>io.mosip.kernel</groupId>-->
            <!--                    <artifactId>kernel-logger-logback</artifactId>-->
            <!--                </exclusion>-->
            </exclusions>
        </dependency>
    </dependencies>

</project>