<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>data-migrator</artifactId>
        <groupId>io.mosip.packet</groupId>
        <version>1.2.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>data-extractor-ref-impl</artifactId>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>io.mosip.packet</groupId>
            <artifactId>packet-core</artifactId>
            <version>1.2.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>io.mosip.biometric.util</groupId>
            <artifactId>biometrics-util</artifactId>
            <version>1.2.0.1-B1</version>
        </dependency>
        <dependency>
            <groupId>io.mosip.packet</groupId>
            <artifactId>packet-creator</artifactId>
            <version>1.2.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>io.mosip.packet</groupId>
            <artifactId>packet-uploader</artifactId>
            <version>1.2.0.1-SNAPSHOT</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/io.mosip.kernel/kernel-cbeffutil-api -->
        <dependency>
            <groupId>io.mosip.kernel</groupId>
            <artifactId>kernel-cbeffutil-api</artifactId>
            <version>1.2.0.1-B1</version>
        </dependency>
    </dependencies>
    <repositories>
        <repository>
            <id>ossrh</id>
            <name>CentralRepository</name>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
            <layout>default</layout>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>
</project>