<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>data-migrator</artifactId>
        <groupId>io.mosip.data</groupId>
        <version>1.2.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>data-extractor-cconversion</artifactId>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <apache.derby.version>10.13.1.1</apache.derby.version>
    </properties>

    <dependencies>
        <!-- https://mvnrepository.com/artifact/com.microsoft.sqlserver/mssql-jdbc -->
        <dependency>
            <groupId>com.microsoft.sqlserver</groupId>
            <artifactId>mssql-jdbc</artifactId>
            <version>7.2.2.jre11</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/com.github.jai-imageio/jai-imageio-core -->
        <dependency>
            <groupId>com.github.jai-imageio</groupId>
            <artifactId>jai-imageio-core</artifactId>
            <version>1.4.0</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/com.github.jai-imageio/jai-imageio-jpeg2000 -->
        <dependency>
            <groupId>com.github.jai-imageio</groupId>
            <artifactId>jai-imageio-jpeg2000</artifactId>
            <version>1.4.0</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/com.github.mhshams/jnbis -->
        <dependency>
            <groupId>com.github.mhshams</groupId>
            <artifactId>jnbis</artifactId>
            <version>2.1.2</version>
        </dependency>
        <dependency>
            <groupId>org.springdoc</groupId>
            <artifactId>springdoc-openapi-ui</artifactId>
            <version>1.6.8</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/io.mosip.biometric.util/biometrics-util -->
        <dependency>
            <groupId>io.mosip.biometric.util</groupId>
            <artifactId>biometrics-util</artifactId>
            <version>1.2.0</version>
        </dependency>
        <dependency>
            <groupId>com.auth0</groupId>
            <artifactId>java-jwt</artifactId>
             <version>3.19.2</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/io.mosip.kernel/kernel-biometrics-api -->
        <dependency>
            <groupId>io.mosip.kernel</groupId>
            <artifactId>kernel-biometrics-api</artifactId>
            <version>1.2.0.1-B1</version>
        </dependency>
        <!--  https://mvnrepository.com/artifact/io.mosip.commons/commons-packet-manager -->
         <dependency>
             <groupId>io.mosip.commons</groupId>
             <artifactId>commons-packet-manager</artifactId>
             <version>1.2.0.1-B1</version>
         </dependency>
    <!-- https://mvnrepository.com/artifact/io.mosip.kernel/kernel-keymanager-service -->
    <dependency>
        <groupId>io.mosip.kernel</groupId>
        <artifactId>kernel-keymanager-service</artifactId>
        <version>1.2.0.1-B2</version>
    </dependency>
        <!-- https://mvnrepository.com/artifact/io.mosip.kernel/kernel-core -->
        <dependency>
            <groupId>io.mosip.kernel</groupId>
            <artifactId>kernel-core</artifactId>
            <version>1.2.0.1-B1</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/io.mosip.kernel/kernel-crypto-jce -->
        <dependency>
            <groupId>io.mosip.kernel</groupId>
            <artifactId>kernel-crypto-jce</artifactId>
            <version>1.1.5.3</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
            <version>${spring.boot.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.derby</groupId>
            <artifactId>derby</artifactId>
            <version>${apache.derby.version}</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/io.mosip.kernel/kernel-idgenerator-rid
        <dependency>
            <groupId>io.mosip.kernel</groupId>
            <artifactId>kernel-idgenerator-rid</artifactId>
            <version>1.2.0.1-B1</version>
        </dependency> -->
     </dependencies>
 </project>
